
// n is number of stars required
@function multiple-box-shadow ($n) 
  $value: '#{random(2500)}px #{random(2500)}px #FFF'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(2500)}px #{random(2500)}px #FFF'

  @return unquote($value)

$shadows-small:  multiple-box-shadow(2000)
$shadows-medium: multiple-box-shadow(700)
$shadows-big:    multiple-box-shadow(700)

.stars-container 
    position: absolute
    height: 100vh
    width: 100%
    background: radial-gradient(ellipse at bottom, #1B2735 0%, #191F24 100%)
    overflow: hidden
    transform: translate(-50, -50%)
  

.stars
  width: 1px
  height: 1px
  border-radius: 50%
  background: transparent
  box-shadow: $shadows-small
  animation			: animStar 50s linear infinite
    
  &:after
    content: " "
    position: absolute
    border-radius: 50%
    top: 2500px
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small
    
.stars2
  width: 2px
  height: 2px
  border-radius: 50%
  background: transparent
  box-shadow: $shadows-medium
  animation			: animStar 100s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 2500px
    border-radius: 50%
    width: 2px
    height: 2px
    background: transparent
    box-shadow: $shadows-medium
    
.stars3
  width: 3px
  height: 3px
  border-radius: 50%
  background: transparent
  box-shadow: $shadows-big
  animation			: animStar 150s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 2500px
    border-radius: 50%
    width: 3px
    height: 3px
    background: transparent
    box-shadow: $shadows-big

@keyframes animStar 
    0% 
      transform: rotate3d(-1, 1, 0, 0deg)
    
    25% 
      transform: rotate3d(-1, 1, 0, 30deg)
    
    50% 
      transform: rotate3d(-1, 1, 0, 0deg)
    
    75% 
      transform: rotate3d(-1, 1, 0, -30deg)
    
    100% 
      transform: rotate3d(-1, 1, 0, 0deg)
    
  
    